<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="wclasstd=device-wclasstd, initial-scale=1.0"
    />
    <title>Klan Non Omnis Moriar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo">
      <img src="./img/cs-go.jpg" alt="klan non omnis moriar" />
    </div>
    <div class="container">
      <div class="nav">
        <ul class="menu">
          <li><a href="index.html">Strona główna</a></li>
          <li>
            <a href="http://bit.ly/streamy-csgo" target="_blank"
              >Streamy z CS:GO</a
            >
          </li>
          <li><a href="register.html">Dołącz do nas!</a></li>
        </ul>

        <h3 style="text-align: left">
          Uwaga! Trwa rekrutacja! Wymagana ranga: Silver.
        </h3>
      </div>

      <div class="content">
        <h1 style="text-align: justify">
          Witaj w witrynie klanu CS:GO Non Omnis Moriar!
        </h1>
        <p>
          Counter-Strike: Global Offensive (CS:GO) – wieloosobowa gra
          komputerowa z gatunku first person shooter, stworzona oraz wydana
          przez studia Valve Corporation i Hidden Patd Entertainment, które już
          wcześniej pracowały nad Counter-Strike: Source. Jest to najnowsza
          część serii Counter-Strike.
        </p>
        <p>
          Global Offensive wydano 21 sierpnia 2012 roku na platformę Steam. Gra
          jest dostępna na systemy: Microsoft Windows, Linux, Mac OS X, Xbox 360
          (poprzez Xbox Live Arcade) oraz PlayStation 3 (za pośrednictwem
          PlayStation Network) – źródło:
          <a
            href="https://pl.wikipedia.org/wiki/Counter-Strike:_Global_Offensive"
            target="_blank"
            >Wikipedia</a
          >
        </p>
      </div>
      <div class="players">
        <table>
          <h3 style="text-align: left">Aktualni gracze Non Omnis Moriar</h3>
          <thead>
            <tr>
              <td><b>Nick</b></td>
              <td><b>Płeć</b></td>
              <td><b>Ulubiona broń</b></td>
            </tr>
          </thead>
          <tbody>
            <tr style="color: red">
              <td>Sn1p3RR</td>
              <td>m</td>
              <td>AWP</td>
            </tr>
            <tr style="color: green">
              <td>Gh0st256</td>
              <td>k</td>
              <td>PP-Bizon</td>
            </tr>
            <tr>
              <td>K4w411</td>
              <td>k</td>
              <td>MP9</td>
            </tr>
            <tr>
              <td>S0l1d$nake</td>
              <td>m</td>
              <td>Desert Eagle</td>
            </tr>
            <tr>
              <td colspan="3" style="border: none; text-align: left">
                <small
                  >Legenda: <span style="color: red">szef klanu</span>,
                  <span style="color: green">sekretarz drużyny</span>
                </small>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="clear: both"></div>
    </div>
    <footer style="clear: both">
      <h3>
        Na wojnie się wygrywa albo przegrywa, żyje albo umiera - a decyduje się
        to w <i>mgnieniu oka</i>. -
        <a
          href="https://pl.wikiquote.org/wiki/Douglas_MacArthur"
          target="_blank"
          >Douglas MacArthur</a
        >
      </h3>
    </footer>
  </body>
</html>
